# cloud-storage

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml
config/checkstyle/: google-checkstyle.xml
src/main/java/com/will/cloud/storage/: CloudStorageApplication.java
src/main/java/com/will/cloud/storage/config/: SecurityConfig.java
src/main/java/com/will/cloud/storage/config/minio/: MinioBucketInitializer.java  MinioConfig.java  MinioProperties.java
src/main/java/com/will/cloud/storage/controller/: AuthController.java  MinioDirectoryController.java  MinioResourceController.java  UserController.java
src/main/java/com/will/cloud/storage/dto/: ApiErrorDto.java
src/main/java/com/will/cloud/storage/dto/request/: AuthRequest.java
src/main/java/com/will/cloud/storage/dto/response/: AuthResponse.java  MinioResourceResponseDto.java  (+2 more)
src/main/java/com/will/cloud/storage/exception/: DirectoryAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/will/cloud/storage/mapper/: AuthMapper.java  ItemMapper.java
src/main/java/com/will/cloud/storage/model/: User.java
src/main/java/com/will/cloud/storage/repository/: UserRepository.java
src/main/java/com/will/cloud/storage/security/: SecurityConfig.java
src/main/java/com/will/cloud/storage/service/: AuthService.java  MinioService.java  MinioUtils.java
src/main/java/com/will/cloud/storage/util/: AppConstants.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql
src/test/java/com/will/cloud/storage/: CloudStorageApplicationTests.java  TestCloudStorageApplication.java  TestcontainersConfiguration.java
src/test/java/com/will/cloud/storage/controller/: AuthControllerTest.java
src/test/java/com/will/cloud_storage/: CloudStorageApplicationTests.java  TestCloudStorageApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.yaml
src/test/resources/sql/: create-test-user.sql
(+4 files in other folders)
